{
  "name": "etherboard",
  "version": "0.1.0",
  "description": "Simple board using ethereum block chain.",
  "keywords": [
    "ethereum",
    "board",
    "blockchain"
  ],
  "author": {
    "name": "epochchaser",
    "email": "epochchaser@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/epochchaser/etherboard/issues",
    "email": "epochchaser@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/epochchaser/EtherBoard",
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-draft-wysiwyg": "^1.12.13",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://epochchaser.github.io/etherboard",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
